apiVersion: v2
name: pod-cleanup
description: A Helm chart for Kubernetes
icon: https://1.bp.blogspot.com/-SS2TiFZPpIQ/UUdSeFkTAPI/AAAAAAAAAlE/Q9oqGZCLm7U/s1600/Java7.png
type: application
version: 0.0.3
appVersion: latest
home: https://artifacthub.io/packages/helm/kfirfer/pod-cleanup
maintainers:
  - name: kfirfer
    email: kfirfer@gmail.com
annotations:
  category: ApplicationServer
