apiVersion: v2
appVersion: 1.6.15
description: A Helm chart packaging Mosquitto
home: https://github.com/NaPs/helm-charts/tree/master/charts/mosquitto
icon: https://mosquitto.org/images/mosquitto-text-side-28.png
name: mosquitto
type: application
version: 1.0.6
