apiVersion: v1
entries:
  skooner:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-01-30T16:04:39.096068-05:00"
    description: A Helm chart for Kubernetes skooner
    digest: 8b8a95c95f36967f3a8d7f93e5987887d8bf08e4f0565d4f3495a0015f25042f
    maintainers:
    - email: kiryanov.i@gmail.com
      name: Ivan Kirianov
    - email: eric@herbrandson.com
      name: Eric Herbrandson
    name: skooner
    urls:
    - skooner-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-01-30T16:04:39.096068-05:00"
    description: A Helm chart for Kubernetes skooner
    digest: 032d1170af9317e6270b6a139f3a3a0fc3f7e25d3966e2ec30fed5077389e94e
    maintainers:
    - email: kiryanov.i@gmail.com
      name: Ivan Kirianov
    - email: eric@herbrandson.com
      name: Eric Herbrandson
    name: skooner
    urls:
    - skooner-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-01-30T16:04:39.0950656-05:00"
    description: A Helm chart for Kubernetes skooner
    digest: 8011dae258eb9c869d3cdeb9b29f7cb1b27dbb08b84b518aef2e8777da8b4778
    maintainers:
    - email: kiryanov.i@gmail.com
      name: Ivan Kirianov
    - email: eric@herbrandson.com
      name: Eric Herbrandson
    name: skooner
    urls:
    - skooner-0.0.1.tgz
    version: 0.0.1
generated: "2020-01-30T16:04:39.0950656-05:00"
