apiVersion: v2
appVersion: "0.6.8"
description: A Helm chart for Kube-hunter
name: kube-hunter
version: 1.0.5
home: https://github.com/aquasecurity/kube-hunter
icon: https://raw.githubusercontent.com/aquasecurity/kube-hunter/master/kube-hunter.png
keywords:
- kubernetes
- kube-hunter
- security
sources:
- https://github.com/aquasecurity/kube-hunter/blob/master/job.yaml
maintainers:
  - name: desaintmartin
    email: cedric@desaintmartin.fr
  - name: lizrice
    email: liz@lizrice.com
